<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="reset.css" />
<style>
html {
	font-size: 10px;
}
body {
	background: rgba(0, 0, 0, 0.0585938); 
	font-family: Cambria, Georgia, Times, Times New Roman, serif;
	margin-top: 10px;
	margin-top: 1rem;
}
.main {
	margin: 0 auto; 
	max-width: 1000px;
	overflow: hidden;
}
.main-inner {
	margin: 0 10px;
}
.regex-holder {
	overflow: hidden;
}

h1 {
	font-size: 40px;
	font-size: 4rem;
	line-height: 40px;
	line-height: 4rem;
	margin-top: -5px;
	padding-bottom: 5px;
	text-align: center;
	margin-bottom: 10px;
	margin-bottom: 1rem;
}

.tagline {
	font-size: 20px;
	font-size: 2rem;
	line-height: 20px;
	line-height: 2rem;
	margin-top: -2px;
	padding-bottom: 2px;
	text-align: center;
	margin-bottom: 10px;
	margin-bottom: 1rem;
}

.tagline a {
	text-decoration: none;
	border-bottom: 1px solid;
}

.tagline a:hover {
	color: orange;
	border-bottom: 1px solid;
}

h2 {
	font-size: 20px;
	font-size: 2rem;
	line-height: 20px;
	line-height: 2rem;
	margin-top: -2px;
	padding-bottom: 2px;
	margin-bottom: 10px;
	margin-bottom: 1rem;
}

textarea {
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 15px;
	line-height: 1.5rem;
	padding-top: 10px;
	padding-top: 1rem;
	margin-bottom: 20px;
	margin-bottom: 2rem;
}
.regex-holder #regex {
	display: block;
	float: left;
	width: 89.8%;
}
.regex-holder #flag {
	display: block;
	float: right;
	width: 8.1%;
}

.text-holder {
	float: left;
	width: 49%;
}
.text-holder #text {
	display: block;
	width: 100%;
}

.matches-holder {
	float: right;
	width: 49%;	
}

#match-result {
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 15px;
	line-height: 1.5rem;
	padding: 10px 0 15px;
	margin: 10px 0 20px;
	margin: 1rem 0 2rem;
}

#match-result-holder {
	display: none;
}

#match-captures-holder {
	display: none;
}

.footer {
	clear: both;
	color: #666;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 15px;
	line-height: 1.5rem;
	padding: 20px 0 15px;
	margin: 10px 0;
	margin: 1rem 0;
	text-align: center;
}
.footer a {
	color: #666;
	text-decoration: none;
	border-bottom: 1px solid;
}

.footer a:hover {
	color: orange;
	border-bottom: 1px solid;
}

#match-result span {
	background: orange;
}

#match-captures li {
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 15px;
	line-height: 1.5rem;
	margin-top: -1px;
	padding-bottom: 1px;
}

#match-captures ol {
	padding-left: 20px;
}

</style>
</head>
<body>
<div class="main">
	<div class="main-inner">
		<h1>Javascripular</h1>
		<p class="tagline">Like <a href="http://www.rubular.com">Rubular</a>, but for JavaScript.</p>
		<div class="regex-holder">
			<h2>Enter Regex</h2>
			<textarea id="regex"></textarea>
			<textarea id="flag"></textarea>
		</div>
		<div class="text-holder">
			<h2>Enter text to match</h2>
			<textarea id="text"></textarea>
		</div>
		<div class="matches-holder">
			<div id="match-result-holder">
				<h2>Match result</h2>
				<div id="match-result">&nbsp;</div>
			</div>
			<div id="match-captures-holder">
				<h2>Match captures</h2>
				<div id="match-captures"></div>
			</div>
		</div>
		<footer>
			<div class="footer">
				<p>Created by <a href="http://www.twitter.com/tmaslen">@tmaslen</a></p>
			</div>
		</footer>
	</div>
</div>
<script language="javascript">

var regex = document.querySelector('#regex'),
	flag = document.querySelector('#flag'),
    text = document.querySelector('#text'),
	matchCaptures = document.querySelector('#match-captures'),
	matchCapturesHolder = document.querySelector('#match-captures-holder'),
	matchResult = document.querySelector('#match-result'),
	matchResultHolder = document.querySelector('#match-result-holder');

regex.addEventListener('keyup', function(e) {
	regexBuddy(regex.value, flag.value);
}, false);
flag.addEventListener('keyup', function(e) {
	regexBuddy(regex.value, flag.value);
}, false);
text.addEventListener('keyup', function(e) {
	regexBuddy(regex.value, flag.value);
}, false);

function regexBuddy(regexVal, flagVal) {
	try {
		if (flagVal) {
			var result = text.value.match(new RegExp(regexVal, flagVal)); 
		}
		else {
			var result = text.value.match(new RegExp(regexVal));
		}
	}
	catch(e) {
		parseOutputBad('Error');
	}
	manageOutput(result);
}

function manageOutput(result) {
	matchResultHolder.style.display = 'block';
	if (result == null) {
		result = [];
	}
	renderSample(result);
	if (
		(result.length == 0) ||
		(result[0] == '')
	) {
		matchCapturesHolder.style.display = 'none';
		//parseOutputBad('No matches');
	}
	else if(result.length == 1) {
		//matchCaptures.innerHTML = '';
		//matchCaptures.className = '';
		matchCapturesHolder.style.display = 'none';
	}
	else if(result.length >= 2) {
		parseOutputGood(result);
	}
}

function parseOutputBad(msg) {
	matchCaptures.innerHTML = '<ol><li>' + msg + '</li></ol>';
	matchCaptures.className = 'bad';
}

function parseOutputGood(result) {
	matchResult.style.display = 'block';
	var outputString = '';
	for(var i = 0, len = result.length; i < len; i++) {
		outputString += '<li>' + result[i] + '</li>';
	}	
	matchCaptures.className = 'good';
	matchCaptures.innerHTML = '<ol>' + outputString + '</ol>';
	matchCapturesHolder.style.display = 'block';
}

function renderSample(result) {
	var output = '',
	    textVal = text.value,
	    matchStart,
	    matchEnd;
	
	if(result.length > 1) {
		result = removeFirstItem(result);
	}

	for(var i = 0, len = result.length; i < len; i++) {
		matchStart = textVal.indexOf(result[i]);
		matchEnd = result[i].length;
		output += textVal.substr(0, matchStart) + '<span>' + textVal.substr(matchStart, matchEnd) + '</span>';
		textVal = textVal.substr(matchStart+matchEnd);
	}
	output += textVal;
	matchResult.innerHTML = output+'&nbsp;';
}

function removeFirstItem(arr) {
	var newArr = [];
	for(var x = 1, len = arr.length; x < len; x++) {
    	newArr.push(arr[x]);
	}
	return newArr;
}
</script>

<script type="text/javascript">
if (window.location.host == 'www.javascripular.com') {
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29840388-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
}
</script>

</body>
</html>